<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册1</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <style>
        body {
            position: relative;
        }

        #input1 {
            position: absolute;
            right: 0;
            width: 350px;
            height: 48px;
            font: bold 13px sans-serif;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-top: #ccc;
            border-right: #ccc;
            outline: 0;
        }

        .div1 {
            position: relative;
            left: 519px;
            top: 127px;
            width: 450px;
            height: 50px;
            border: 1px solid #ccc;
        }

        .div2 {
            position: absolute;
            width: 80px;
            height: 48px;
            text-align: center;
            line-height: center;

        }

        .div2 span {
            display: block;
            height: 48px;
            line-height: 50px;
            color: grey
        }

        .span1 {
            position: absolute;
            left: 75px;
            top: 14px;
        }

        .div4 {
            position: relative;
            left: -1px;
            top: 75px;
            width: 450px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
        }

        .div5 {
            position: relative;
            left: 519px;
            top: 221px;
            width: 452px;
            height: 53px;
            background-color: rgb(200, 22, 35);
            text-align: center;
            line-height: 53px;
        }

        .div5 a {
            text-decoration: none;
            font-size: 15px;
            color: white
        }

        .header {
            position: relative;
            height: 100px;
            background-color: #fff;
            box-shadow: 0 5px 2px 0 rgba(211, 206, 206, 0.6);
        }

        .span2 {
            position: absolute;
            left: 120px;
            bottom: 20px;
        }

        .span2 i {
            font-size: 60px;
        }

        .span3 {
            position: absolute;
            left: 183px;
            bottom: 28px;
        }

        .span3 i {
            font-size: 40px;
        }

        .span4 {
            position: absolute;
            left: 300px;
            bottom: 25px;
            font-size: 25px;
            color: rgb(51, 51, 51);
        }

        .span5 {
            position: absolute;
            right: 80px;
            top: 60px;
            color: rgb(153, 153, 153);
            font-size: 17px;
        }

        .span5 a {
            text-decoration: none;
            color: rgb(240, 34, 34);
        }

        .div6 {
            position: relative;
            left: 500px;
            top: 120px;
            width: 80px;

        }

        .span6 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid yellowgreen;
            color: white;
            background-color: yellowgreen;
        }

        .div6 p {
            font-size: 12px;
            position: absolute;
            left: -15px;
            color: yellowgreen;
        }

        .span7 {
            position: absolute;
            left: 549px;
            top: 203px;
            color: yellowgreen;
            font-size: 30px;
        }

        .span8 {
            position: absolute;
            left: 704px;
            top: 211px;
            color: yellowgreen;
            font-size: 30px;
        }

        .span9 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
        }

        .div7 p {
            font-size: 12px;
            position: absolute;
            left: -20px;
            color: #ccc;
        }

        .div7 {
            position: relative;
            left: 737px;
            top: 95px;
            width: 80px;
        }

        .span10 {
            position: absolute;
            left: 780px;
            top: 203px;
            color: #ccc;
            font-size: 30px;
        }

        .span11 {
            position: absolute;
            left: 936px;
            top: 211px;
            color: #ccc;
            font-size: 30px;
        }

        .div8 {
            position: relative;
            left: 969px;
            top: 67px;
            width: 80px;
        }

        .span12 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
        }

        .div8 p {
            font-size: 12px;
            position: absolute;
            left: -10px;
            color: #ccc;
        }

        .div9 {
            position: relative;
            left: 519px;
            top: 243px;
            width: 150px;
        }

        .span13 i {
            font-size: 35px;

        }

        .div9 a {
            text-decoration: none;
            position: absolute;
            top: 9px;
            margin-left: 8px;
            font-size: 13px;
            color: black;
        }

        .div10 {
            position: relative;
            left: 865px;
            top: 210px;
            width: 150px;
        }

        .span14 i {
            font-size: 30px;

        }

        .div10 a {
            text-decoration: none;
            position: absolute;
            top: 6px;
            margin-left: 8px;
            font-size: 13px;
            color: black;
        }

        .div11 {
            position: relative;
            left: 100px;
            top: 390px;
            background-color: #ccc;
            width: 1300px;
            height: 0.1px;
        }

        .div12 a {
            display: inline-block;
            margin: 8px;
            text-decoration: none;
            color: #ccc;
            font-size: 12px;
        }

        .div12 {
            position: relative;
            width: 1000px;
            color: #ccc;
            left: 300px;
            top: 400px;
        }

        .span15 {
            position: relative;
            left: 608px;
            top: 421px;
            color: #ccc;
            font-size: 12px;
        }

        .div13 {
            position: relative;
            top: 480px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="span2"><i class="iconfont icon-pay-jingdong"></i></span>
        <span class="span3"><i class="iconfont icon-jingdonglogo"></i></span>
        <span class="span4">欢迎注册</span>
        <span class="span5">已有账号？ <a href="../login/login.html">请登录></a></span>
    </div>
    <div class="div6">
        <span class="span6">1</span>
        <p>验证手机号</p>
    </div>
    <span class="span7">. . . . . . . . . .</span>
    <span class="span8">></span>
    <div class="div7">
        <span class="span9">2</span>
        <p>填写账号信息</p>
    </div>
    <span class="span10">. . . . . . . . . .</span>
    <span class="span11">></span>
    <div class="div8">
        <span class="span12">3</span>
        <p>注册成功</p>
    </div>
    <div class="div1">
        <div class="div2"><span>中国0086</span></div>
        <span class="span1"><a herf="#"><i class="iconfont icon-xiangxia"></i></a></span>
        <div class="div3"></div>
        <input id="input1" placeholder="请输入手机号">
        <input class="div4" type="submit" value="点击按钮进行验证" id="btn1">

    </div>

    <div class="div5">
        <a href="javascript:void(0)" class="next">下一步</a>
    </div>
    <div class="div9">
        <span class="span13"><i class="iconfont icon-yonghu-yuan"></i></span>
        <a href="#">企业用户注册</a>
    </div>
    <div class="div10">
        <span class="span14"><i class="iconfont icon-earth-full"></i></span>
        <a href="#">海外用户注册</a>
    </div>
    <div class="div11"></div>
    <div class="div12">
        <a href="#">关于我们</a>
        |
        <a href="#">联系我们</a>
        |
        <a href="#">人才招聘</a>
        |
        <a href="#">商家入驻 </a>
        |
        <a href="#">广告服务 </a>
        |
        <a href="#">手机京东 </a>
        |
        <a href="#">友情链接 </a>
        |
        <a href="#">销售联盟 </a>
        |
        <a href="#">京东社区 </a>
        |
        <a href="#">京东公益 </a>
        |
        <a href="#">English Site</a>
    </div>
    <span class="span15">Copyright©2004-2022 WZ.com 版权所有</span>
    <div class="div13"></div>
    <script type="text/javascript">
        let input1 = document.getElementById("input1");
        let btn1 = document.getElementById('btn1');
        let phone = "";

        let nextBtn = document.getElementsByClassName('next')[0];

        btn1.onclick = function () {
            ajax({
                type: 'post',
                url: 'http://110.42.165.192:8080/verify/sms/register',
                data: {
                    phone: input1.value,
                },
                async: true,
                success: function (res) {
                    res = JSON.parse(res);
                    console.log(res);
                    nextBtn.onclick = function () {
                        if (res.status == true) {
                            location.href = "zhuce2.html";
                        }
                        else {
                            alert('请输入正确的手机号');
                        }
                    }
                }
            })
        }

        function ajax(opt) {
            let defaultParam = {
                type: 'get',
                url: '#',
                data: {},
                async: true,
                success: function () { },
            }

            for (key in opt) {
                defaultParam[key] = opt[key];
            }
            let paramStr = "";
            for (key in defaultParam.data) {
                paramStr += key + '=' + defaultParam.data[key] + '&';
            }
            paramStr = paramStr.substr(0, paramStr.length - 1);

            let xhr = new XMLHttpRequest();
            if (defaultParam.type == 'get') {
                xhr.open(defaultParam.type, defaultParam.url + '?' + paramStr, defaultParam.async);
            } else {
                xhr.open(defaultParam.type, defaultParam.url, defaultParam.async);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.send(paramStr);
            }

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        defaultParam.success(xhr.responseText);
                    }
                }
            }

        }
    </script>

</body>

</html>