<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册2</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <style>
        body {
            position: relative;
        }

        .header {
            position: relative;
            height: 100px;
            background-color: #fff;
            box-shadow: 0 5px 2px 0 rgba(211, 206, 206, 0.6);
        }

        .span2 {
            position: absolute;
            left: 120px;
            bottom: 20px;
        }

        .span2 i {
            font-size: 60px;
        }

        .span3 {
            position: absolute;
            left: 183px;
            bottom: 28px;
        }

        .span3 i {
            font-size: 40px;
        }

        .span4 {
            position: absolute;
            left: 300px;
            bottom: 25px;
            font-size: 25px;
            color: rgb(51, 51, 51);
        }

        .span5 {
            position: absolute;
            right: 80px;
            top: 60px;
            color: rgb(153, 153, 153);
            font-size: 17px;
        }

        .span5 a {
            text-decoration: none;
            color: rgb(240, 34, 34);
        }

        .div1 {
            position: relative;
            left: 500px;
            top: 120px;
            width: 80px;

        }

        .span1 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid yellowgreen;

        }

        .div1 p {
            font-size: 12px;
            position: absolute;
            left: -15px;
            color: yellowgreen;
        }

        .span6 {
            position: absolute;
            left: 549px;
            top: 203px;
            color: yellowgreen;
            font-size: 30px;
        }

        .span7 {
            position: absolute;
            left: 704px;
            top: 211px;
            color: yellowgreen;
            font-size: 30px;
        }

        .span8 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid yellowgreen;
            color: white;
            background-color: yellowgreen;
        }

        .div2 p {
            font-size: 12px;
            position: absolute;
            left: -20px;
            color: yellowgreen;
        }

        .div2 {
            position: relative;
            left: 737px;
            top: 95px;
            width: 80px;
        }

        .span9 {
            position: absolute;
            left: 780px;
            top: 203px;
            color: #ccc;
            font-size: 30px;
        }

        .span10 {
            position: absolute;
            left: 936px;
            top: 211px;
            color: #ccc;
            font-size: 30px;
        }

        .div3 {
            position: relative;
            left: 969px;
            top: 67px;
            width: 80px;
        }

        .span11 {
            display: block;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
        }

        .div3 p {
            font-size: 12px;
            position: absolute;
            left: -10px;
            color: #ccc;
        }

        .div4 {
            position: relative;
            left: 521px;
            top: 147px;
            width: 450px;
            height: 50px;
            border: 1px solid black;
        }

        .input1 {
            float: right;
            border: none;
            height: 47px;
            width: 360px;
        }

        .span12 {
            width: 80px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
        }

        .div5 {
            position: relative;
            left: 521px;
            top: 194px;
            width: 450px;
            height: 50px;
            border: 1px solid black;
        }

        .div6 {
            position: relative;
            left: 521px;
            top: 245px;
            width: 450px;
            height: 50px;
            border: 1px solid black;
        }

        .div7 {
            position: relative;
            left: 519px;
            top: 271px;
            width: 150px;
        }

        .span13 i {
            font-size: 35px;

        }

        .div7 a {
            text-decoration: none;
            position: absolute;
            top: 9px;
            margin-left: 8px;
            font-size: 13px;
            color: black;
        }

        .div8 {
            position: relative;
            left: 865px;
            top: 239px;
            width: 150px;
        }

        .span14 i {
            font-size: 30px;

        }

        .div8 a {
            text-decoration: none;
            position: absolute;
            top: 6px;
            margin-left: 8px;
            font-size: 13px;
            color: black;
        }

        .div9 {
            position: relative;
            left: 100px;
            top: 390px;
            background-color: #ccc;
            width: 1300px;
            height: 0.1px;
        }

        .div10 a {
            display: inline-block;
            margin: 8px;
            text-decoration: none;
            color: #ccc;
            font-size: 12px;
        }

        .div10 {
            position: relative;
            width: 1000px;
            color: #ccc;
            left: 300px;
            top: 400px;
        }

        .span15 {
            position: relative;
            left: 608px;
            top: 421px;
            color: #ccc;
            font-size: 12px;
        }

        .div11 {
            position: relative;
            top: 480px;
            height: 100px;
        }

        .a1 {
            position: absolute;
            left: 521px;
            top: 690px;
            width: 450px;
            height: 50px;
            color: #fff;
            background-color: rgb(200, 22, 35);
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="span2"><i class="iconfont icon-pay-jingdong"></i></span>
        <span class="span3"><i class="iconfont icon-jingdonglogo"></i></span>
        <span class="span4">欢迎注册</span>
        <span class="span5">已有账号？ <a href="../login/login.html">请登录></a></span>
    </div>
    <div class="div1">
        <span class="span1"><i class="iconfont icon-duigou-cu"></i></span>
        <p>验证手机号</p>
    </div>
    <span class="span6">. . . . . . . . . .</span>
    <span class="span7">></span>
    <div class="div2">
        <span class="span8">2</span>
        <p>填写账号信息</p>
    </div>
    <span class="span9">. . . . . . . . . .</span>
    <span class="span10">></span>
    <div class="div3">
        <span class="span11">3</span>
        <p>注册成功</p>
    </div>
    <div class="div4">
        <span class="span12">用 户 名</span>
        <input class="input1" placeholder="请输入用户名" id="username">
    </div>
    <div class="div5">
        <span class="span12"> 设置密码</span>
        <input class="input1" type="password" placeholder="请输入密码" id="password">
    </div>
    <div class="div6">
        <span class="span12">确认密码</span>
        <input class="input1" placeholder="请确认密码" id="insurepassword">
    </div>
    <a href="zhuce3.html" class="a1">下一步</a>
    <div class="div7">
        <span class="span13"><i class="iconfont icon-yonghu-yuan"></i></span>
        <a href="#">企业用户注册</a>
    </div>
    <div class="div8">
        <span class="span14"><i class="iconfont icon-earth-full"></i></span>
        <a href="#">海外用户注册</a>
    </div>
    <div class="div9"></div>
    <div class="div10">
        <a href="#">关于我们</a>
        |
        <a href="#">联系我们</a>
        |
        <a href="#">人才招聘</a>
        |
        <a href="#">商家入驻 </a>
        |
        <a href="#">广告服务 </a>
        |
        <a href="#">手机京东 </a>
        |
        <a href="#">友情链接 </a>
        |
        <a href="#">销售联盟 </a>
        |
        <a href="#">京东社区 </a>
        |
        <a href="#">京东公益 </a>
        |
        <a href="#">English Site</a>
    </div>
    <span class="span15">Copyright©2004-2022 WZ.com 版权所有</span>
    <div class="div11"></div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let submit = document.getElementsByClassName("a1")[0];

        submit.addEventListener("click", function () {

            let userinfo = {
                username: username.value,
                password: password.value,
                phone: '',
                email: '2875854612@qq.com',
                verifyCode: '',
            }
            let param = JSON.stringify(userinfo);

            fetch('http://110.42.165.192:8080/user/register/email', {
                method: 'POST',
                body: param,

            }).then(res => { res.json() })
                .then(function (response) {
                    res = JSON.parse(res);
                    console.log(res);
                    alert('注册成功！');

                })
        })

    </script>
</body>

</html>