<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册3</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <style>
        body {
            position: relative;
        }

        .header {
            position: relative;
            height: 100px;
            background-color: #fff;
            box-shadow: 0 5px 2px 0 rgba(211, 206, 206, 0.6);
        }

        .span2 {
            position: absolute;
            left: 120px;
            bottom: 20px;
        }

        .span2 i {
            font-size: 60px;
        }

        .span3 {
            position: absolute;
            left: 183px;
            bottom: 28px;
        }

        .span3 i {
            font-size: 40px;
        }

        .span4 {
            position: absolute;
            left: 300px;
            bottom: 25px;
            font-size: 25px;
            color: rgb(51, 51, 51);
        }

        .span5 {
            position: absolute;
            right: 80px;
            top: 60px;
            color: rgb(153, 153, 153);
            font-size: 17px;
        }

        .span5 a {
            text-decoration: none;
            color: rgb(240, 34, 34);
        }



        .div9 {
            position: relative;
            left: 100px;
            top: 450px;
            background-color: #ccc;
            width: 1300px;
            height: 0.1px;
        }

        .div10 a {
            display: inline-block;
            margin: 8px;
            text-decoration: none;
            color: #ccc;
            font-size: 12px;
        }

        .div10 {
            position: relative;
            width: 1000px;
            color: #ccc;
            left: 300px;
            top: 480px;
        }

        .span15 {
            position: relative;
            left: 608px;
            top: 500px;
            color: #ccc;
            font-size: 12px;
        }

        .div11 {
            position: relative;
            top: 480px;
            height: 100px;
        }

        .span6 {
            position: relative;
            left: 700px;
            top: 180px;
        }

        .span6 i {
            font-size: 80px;
        }

        .span7 {
            position: relative;
            left: 510px;
            top: 220px;
            font-size: 20px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="span2"><i class="iconfont icon-pay-jingdong"></i></span>
        <span class="span3"><i class="iconfont icon-jingdonglogo"></i></span>
        <span class="span4">欢迎注册</span>
        <span class="span5">已有账号？ <a href="../login/login.html">请登录></a></span>
    </div>
    <span class="span6"><i class="iconfont icon-shizhong"></i></span>
    <span class="span7">您已成为京东用户，祝您购物愉快~</span>
    <div class="div9"></div>
    <div class="div10">
        <a href="#">关于我们</a>
        |
        <a href="#">联系我们</a>
        |
        <a href="#">人才招聘</a>
        |
        <a href="#">商家入驻 </a>
        |
        <a href="#">广告服务 </a>
        |
        <a href="#">手机京东 </a>
        |
        <a href="#">友情链接 </a>
        |
        <a href="#">销售联盟 </a>
        |
        <a href="#">京东社区 </a>
        |
        <a href="#">京东公益 </a>
        |
        <a href="#">English Site</a>
    </div>
    <span class="span15">Copyright©2004-2022 WZ.com 版权所有</span>
    <div class="div11"></div>
    <script type="text/javascript">
        setTimeout(function () {
            location.href = '../index.html'
        }, 2500)
    </script>
</body>

</html>