<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <title>登录</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .div1 {
            position: relative;
            height: 100px;
            background-color: #fff;
        }

        .span1 i {
            font-size: 70px;
        }

        .span1 {
            position: absolute;
            left: 260px;
            bottom: 5px;
        }

        .span2 i {
            font-size: 40px;
        }

        .span2 {
            position: absolute;
            left: 335px;
            bottom: 12px;
        }

        .span3 {
            position: absolute;
            left: 450px;
            bottom: 15px;
            font-size: 25px;
        }

        .span4 i {
            font-size: 25px;
        }

        .span4 a {
            text-decoration: none;
            font-size: 12px;
            color: rgb(139, 133, 133);
        }

        .span4 a:hover {
            color: red;
            text-decoration: underline;
        }

        .span4 {
            position: absolute;
            right: 200px;
            bottom: 10px;
        }

        .div2 {
            width: 100%;
            height: 40px;
            background-color: rgb(255, 248, 240);
            line-height: 40px;
            font-size: 13.3px;
            color: #ccc;
            text-align: center;

        }

        .div3 {
            position: relative;
            width: 100%;
            height: 475px;
            background: url(https://img1.360buyimg.com/pop/jfs/t1/217906/25/11351/36783/61e8c020E2fcf8e89/033be23e82508c55.jpg) 0px 0px no-repeat;
            background-color: #8F0100;
        }

        .div4 {
            position: absolute;
            right: 240px;
            top: 20px;
            width: 346px;
            height: 399px;
            background-color: #fff;
        }

        .div5 {
            width: 100%;
            height: 40px;
            background-color: rgb(255, 248, 240);
            line-height: 40px;
            font-size: 13.3px;
            color: #ccc;
            text-align: center;
        }

        .div6 {
            width: 100%;
            height: 40px;
            font: small-caps bold 22px sans-serif;
            color: rgb(228, 57, 60);
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid rgb(236, 228, 228);
        }

        .div6:hover {
            cursor: pointer;
        }

        .div7 {
            position: relative;
            left: 20px;
            top: 45px;
            width: 304px;
            height: 38px;
            border: 1px solid rgb(102, 96, 96);
        }

        .input1 {
            right: 0;
            position: absolute;
            width: 260px;
            height: 36px;
            outline: 0;
            text-align: center;
            border: 0;
            border-left: 1px solid rgb(102, 96, 96);
        }

        .div7 i {
            position: absolute;
            font-size: 30px;
            left: 3.4px;
            top: 4px;
        }

        .div8 {
            position: relative;
            left: 20px;
            top: 85px;
            width: 304px;
            height: 38px;
            border: 1px solid rgb(102, 96, 96);
        }

        .div8 i {
            position: absolute;
            font-size: 25px;
            left: 7px;
            top: 6px;
        }

        .span5 {
            position: absolute;
            width: 65px;
            height: 20px;
            right: 10px;
            top: 270px;
        }

        .span5 a {
            font-size: 14px;
            color: rgb(107, 96, 96);
        }

        .span5 a:hover {
            text-decoration: underline;
            color: rgb(228, 57, 60);
        }

        .a1 {
            position: absolute;
            left: 20px;
            top: 305px;
            width: 310px;
            height: 35px;
            background-color: rgb(228, 57, 60);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
        }

        .a2 {
            position: absolute;
            right: 20px;
            top: 345px;
            color: rgb(228, 57, 60);
            height: 35px;
            font-size: 15px;
            text-align: center;
            line-height: 35px;
        }

        .div10 a {
            display: inline-block;
            margin: 8px;
            text-decoration: none;
            color: rgb(136, 125, 125);
            font-size: 12px;
        }

        .div10 {
            position: relative;
            width: 1000px;
            color: rgb(136, 125, 125);
            left: 300px;
            top: 550px;
        }

        .span15 {
            position: relative;
            left: 608px;
            top: 560px;
            color: rgb(136, 125, 125);
            font-size: 12px;
        }

        .div11 {
            position: relative;
            top: 480px;
            height: 100px;
        }

        .span6 {
            position: relative;
            left: 700px;
            top: 180px;
        }

        .span6 i {
            font-size: 80px;
        }

        .span7 {
            position: relative;
            left: 510px;
            top: 220px;
            font-size: 20px;
            color: rgb(136, 125, 125);
        }
    </style>
</head>

<body>
    <div class="div1">
        <span class="span1"><i class="iconfont icon-pay-jingdong"></i></span>
        <span class="span2"><i class="iconfont icon-jingdonglogo"></i></span>
        <span class="span3">欢迎登录</span>
        <span class="span4">
            <i class="iconfont icon-008duihuakuang-3"></i>
            <a href="#">登录页面，调查问卷</a>
        </span>
    </div>
    <div class="div2">
        <i class="iconfont icon-jinggao"></i>
        依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
    </div>
    <div class="div3">
        <div class="div4">
            <div class="div5">
                <i class="iconfont icon-jinggao"></i>
                京东不会以任何理由要求您转账汇款，谨防诈骗。
            </div>
            <div class="div6">
                账户登录
            </div>
            <div class="div7">
                <i class="iconfont icon-gerentouxiang_o"></i>
                <input type="text" placeholder="邮箱/用户名/登录手机" class="input1">
            </div>
            <div class="div8">
                <i class="iconfont icon-jiesuo"></i>
                <input type="password" placeholder="密码" class="input1">
            </div>
            <span class=span5>
                <a href="#">忘记密码</a>
            </span>
            <a href="../body.html" class="a1">登录</a>
            <a href="../zhuce/zhuce1.html" class="a2">立即注册</a>
        </div>
        <div class="div10">
            <a href="#">关于我们</a>
            |
            <a href="#">联系我们</a>
            |
            <a href="#">人才招聘</a>
            |
            <a href="#">商家入驻 </a>
            |
            <a href="#">广告服务 </a>
            |
            <a href="#">手机京东 </a>
            |
            <a href="#">友情链接 </a>
            |
            <a href="#">销售联盟 </a>
            |
            <a href="#">京东社区 </a>
            |
            <a href="#">京东公益 </a>
            |
            <a href="#">English Site</a>
        </div>
        <span class="span15">Copyright©2004-2022 WZ.com 版权所有</span>
        <div class="div11"></div>
    </div>

    <script>
        let account = document.getElementsByClassName('input1')[0];
        let password = document.getElementsByClassName('password')[0];
        let login = document.getElementsByClassName('a1')[0];

        login.onclick = function () {
            ajax({
                type: 'post',
                url: 'http://110.42.165.192:8080//register/normal',
                data: {
                    account: account.value,
                    password: password.value,
                },
                async: true,
                success: function (res) {
                    JSON.parse(res);
                    alert('rse.data');
                    console.log(res.status);
                }
            })
        }

        function ajax(opt) {
            let defaultParam = {
                type: 'get',
                url: '#',
                data: {},
                async: true,
                success: function () { },
            }

            for (key in opt) {
                defaultParam[key] = opt[key];
            }
            let paramStr = "";
            for (key in defaultParam.data) {
                paramStr += key + '=' + defaultParam.data[key] + '&';
            }
            paramStr = paramStr.substr(0, paramStr.length - 1);

            let xhr = new XMLHttpRequest();
            if (defaultParam.type == 'get') {
                xhr.open(defaultParam.type, defaultParam.url + '?' + paramStr, defaultParam.async);
            } else {
                xhr.open(defaultParam.type, defaultParam.url, defaultParam.async);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xhr.send(paramStr);
            }

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        defaultParam.success(xhr.responseText);
                    }
                }
            }

        }
    </script>
</body>

</html>