<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <title>主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .div1 {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #ccc;
            font-size: 13.33px;
            color: rgb(104, 100, 100);
        }

        .ul1 {
            position: absolute;
            top: 16px;
            right: 100px;
            display: flex;
            align-items: center;
            width: 800px;
            justify-content: space-around;
        }

        .ul1 a {
            font-size: 13.33px;
            color: rgb(68, 67, 67);
        }

        .spacer {
            width: 0.1px;
            height: 12px;
            background-color: rgb(10, 9, 9);
        }

        .ul1>li .special {
            color: rgb(218, 19, 19);
        }

        .ul1>li:nth-child(6) {
            position: relative;
        }

        .div2 {
            position: absolute;
            top: 24px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 100px;
            border-bottom: 0.01px solid rgb(233, 223, 223);
            visibility: hidden;
        }

        .ul1>li .div2 a {
            width: 80px;
            height: 20px;
        }

        .div3 {
            position: absolute;
            top: 124px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 200px;
            height: 100px;
            align-items: center;
            visibility: hidden;
        }

        .ul1>li .div3 a {
            width: 80px;
            height: 20px;
        }

        .li1:hover .div2 {
            visibility: visible;
        }

        .li1:hover .div3 {
            visibility: visible;
        }

        .div4 {
            width: 100%;
            height: 100px;
            color: #666666;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        .div4 img {
            position: absolute;
            left: 150px;
        }

        .div5 {
            position: absolute;
            left: 450px;
            top: 78px;
            width: 546px;
            height: 32px;
            border: 2px solid #e2231a;
            background: #fff;
        }

        .input1 {
            position: absolute;
            left: 0;
            padding: 2px 44px 2px 17px;
            width: 425px;
            height: 26px;
            border: 1px solid transparent;
            line-height: 26px;
            font-size: 12px;
            outline: 0;
        }

        .search {
            position: absolute;
            border-radius: 0;
            top: -1px;
            right: -2px;
            width: 58px;
            height: 34px;
            line-height: 32px;
            border: none;
            background-color: #e1251b;
        }

        .search i {
            font-size: 20px;
            color: #fff;
        }

        .div6 {
            position: absolute;
            left: 1050px;
            top: 80px;
            border: 1px solid rgb(223, 220, 220);
            font-size: 15px;
            text-align: center;
            line-height: 40px;
            width: 140px;
            height: 40px;
        }

        .div6 i {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul class="ul1">
            <li><a href="../login/login.html">你好，请登录</a></li>
            <li><a href="../zhuce/zhuce1.html" class="special">免费注册</a></li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li class="li1">
                <a href="#">我的京东</a>
                <div class="div2">
                    <a href="#">待处理订单</a>
                    <a href="#">我的问答</a>
                    <a href="#">返修退换货</a>
                    <a href="#">我的关注</a>
                    <a href="#">降价商品</a>
                    <a href="#"></a>
                </div>
                <div class="div3">
                    <a href="#">我的京豆</a>
                    <a href="#">我的优惠券</a>
                    <a href="#">我的白条</a>
                    <a href="#">我的理财</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li><a href="#">京东会员</a></li>
            <li class="spacer"></li>
            <li><a href="#" class="special">政府采购</a></li>
            <li class="spacer"></li>
            <li>客户服务</li>
            <li class="spacer"></li>
            <li>网址导航</li>
            <li class="spacer"></li>
            <li>手机京东</li>
            <li class="spacer"></li>
            <li><a href="#">网站无障碍</a></li>
        </ul>
    </div>
    <div class="div4">
        <img src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif"
            style="display: block; height: 120px; margin: 0px auto; width: 190px;">
        <div class="div5">
            <input type="search" class="input1">
            <button class="search">
                <i class="iconfont icon-sousuo"></i>
            </button>
        </div>
        <div class="div6">
            <a href="#">
                <i class="iconfont icon-gouwuche"></i>我的购物车
            </a>

        </div>
        <div class="div7">
            <img
                src="//img10.360buyimg.com/babel/jfs/t1/103742/7/20940/70211/61d6a1b5E57d7ea51/258e261d2d6a63fe.png.webp">
        </div>
    </div>
</body>

</html>