<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <title>KBNE 衬衫详情页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .div1 {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #ccc;
            font-size: 13.33px;
            color: rgb(104, 100, 100);
        }

        .ul1 {
            position: absolute;
            top: 16px;
            right: 100px;
            display: flex;
            align-items: center;
            width: 800px;
            justify-content: space-around;
        }

        .ul1 a {
            font-size: 13.33px;
            color: rgb(68, 67, 67);
        }

        .spacer {
            width: 0.1px;
            height: 12px;
            background-color: rgb(10, 9, 9);
        }

        .ul1>li .special {
            color: rgb(218, 19, 19);
        }

        .ul1>li:nth-child(6) {
            position: relative;
        }

        .div2 {
            position: absolute;
            top: 24px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 100px;
            border-bottom: 0.01px solid rgb(233, 223, 223);
            visibility: hidden;
            background-color: #fff;
        }

        .ul1>li .div2 a {
            width: 80px;
            height: 20px;
            color: #333;
        }

        .div3 {
            position: absolute;
            top: 124px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 200px;
            height: 100px;
            align-items: center;
            visibility: hidden;
            color: #333;
        }

        .ul1>li .div3 a {
            width: 80px;
            height: 20px;
        }

        .li1:hover .div2 {
            visibility: visible;
        }

        .li1:hover .div3 {
            visibility: visible;
        }

        .div4 {
            margin-bottom: 50px;
            position: relative;
            width: 100%;
            height: 150px;
            color: #666666;
            background-color: #fff;
            border-bottom: 3px solid #e1251b;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        .div4 img {
            position: absolute;
            left: 150px;
        }

        .div5 {
            position: absolute;
            left: 450px;
            top: 38px;
            width: 546px;
            height: 32px;
            border: 2px solid #e2231a;
            background: #fff;
        }

        .input1 {
            position: absolute;
            left: 0;
            padding: 2px 44px 2px 17px;
            width: 425px;
            height: 26px;
            border: 1px solid transparent;
            line-height: 26px;
            font-size: 12px;
            outline: 0;
        }

        .search {
            position: absolute;
            border-radius: 0;
            top: -1px;
            right: -2px;
            width: 58px;
            height: 34px;
            line-height: 32px;
            border: none;
            background-color: #e1251b;
        }

        .search i {
            font-size: 20px;
            color: #fff;
        }

        .div6 {
            position: absolute;
            left: 1050px;
            top: 40px;
            border: 1px solid rgb(223, 220, 220);
            font-size: 15px;
            text-align: center;
            line-height: 40px;
            width: 140px;
            height: 40px;
        }

        .div6 i {
            font-size: 15px;
        }

        .div6 a {
            color: rgb(92, 89, 89);
        }

        .div8 {
            position: absolute;
            left: 460px;
            top: 85px;
            width: 550px;
            height: 20px;
            line-height: 20px;
        }

        .div8 a {
            margin-right: 10px;
            white-space: nowrap;
            color: #999;
        }

        .div8 a:hover {
            color: rgb(184, 21, 21);
        }

        .brand {
            position: relative;
            width: 100%;
            height: 110px;
            line-height: 110;
        }

        .brand img {
            position: absolute;
            right: 700px;
            top: -9px;
            width: 208px;
            height: 43px;
        }

        .div9 {
            width: 100%;
            height: 40px;
            background: #F2F2F2;
        }

        .div9>div {
            line-height: 40px;
            margin-right: 10px;
            float: right;
        }

        .div9 a {
            color: #666666;
            font-size: 12px;
        }

        .div9 a:hover {
            color: #e1251b;
        }

        .div9>div:first-child {
            margin-right: 300px;
        }

        .goodbox {
            margin: 0 auto;
            width: 1210px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: 0.1px solid #ccc;
        }

        .good {
            width: 352px;
            height: 500px;
            border: 1px solid #ccc;
        }

        .goodimg img {
            width: 350px;
            height: 449px;
        }

        .appreciate {
            margin-top: 28px;
            margin-left: 10px;
            display: inline-block;
            font-size: 14px;
        }

        .appreciate a {
            color: #666666;
        }

        .appreciate i {
            font-size: 20px;
        }

        .information {
            width: 590px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            margin-top: 10px;
            font-size: 16px;
            color: #666666;
        }

        .div10 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 176px;
            background-color: rgb(243, 243, 243);
        }

        .div10-1 {
            width: 100%;
            height: 32px;
            background: url(//img30.360buyimg.com/jdg/jfs/t1/104338/27/21782/17767/61dfe96fE19349f2b/96ed3272701d6e11.png);

        }

        .div10-title {
            display: inline-block;
            text-align-last: justify;
            width: 59px;
            margin-right: 10px;
            font-size: 13px;
            color: rgb(150, 44, 44);
            font-weight: 100;
            color: #999999;
        }

        .div10-price-price {
            color: #e1251b;
            font-size: 22px;
        }

        .ticket1 {
            display: inline-block;
            font-size: 12px;
            border: 1px solid #e1251b;
            background: rgb(255, 222, 223);
            text-align: center;
            line-height: 100%;
            color: #e1251b;
            padding: 2px 4px;
            margin-right: 10px;
        }

        .span1 {
            display: inline-block;
            border: 1px solid #e1251b;
            color: #e1251b;
            padding: 2px 4px;
        }

        .select {
            border-top: 1px dotted #999999;
            border-bottom: 1px dotted #999999;
        }

        .select-size {
            position: relative;
            margin: 15px 0 25px 0;
        }

        .selection {
            position: absolute;
            top: 0;
            left: 80px;
            font-size: 12px;
        }

        .size {
            display: inline-block;
            border: 1px solid #999999;
            padding: 10px 10px;
            margin-right: 10px;
            ;
        }

        .size.active {
            background: #e1251b;
            color: #fff;
        }

        .selection span:hover {
            cursor: pointer;
            background: #e1251b;
            color: #fff;
        }

        .buy-car {
            position: relative;
        }

        .buy-number {
            position: relative;
            width: 60px;
            height: 46px;
            border: 1px solid #ccc;
        }

        .number {
            position: absolute;
            left: 0;
            width: 43px;
            height: 44px;
            text-align: center;
            line-height: 44px;
        }

        .plus {
            right: 0;
            width: 17px;
            height: 23px;
            position: absolute;
            border: 0;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .delete {
            right: 0;
            bottom: 0;
            width: 17px;
            height: 23px;
            position: absolute;
            border: 0;
            border-left: 1px solid #ccc;
        }

        .car-plus {
            position: absolute;
            top: 0;
            left: 80px;
            width: 142px;
            height: 46px;
            background-color: #e2231a;
            color: #fff;
            font-size: 18px;
            border: 0;
        }

        .another {
            width: 210px;
            height: 100%;
        }

        .another-good {
            background-color: #fff;
            width: 150px;
            text-align: center;
            margin: 0 auto;
        }

        .another-price {
            font-size: 12px;
            color: #e1251b;
        }

        .another-header {
            position: relative;
            width: 100%;
            height: 50px;
        }

        .spacer2 {
            position: absolute;
            left: 0;
            top: 25px;
            width: 100%;
            height: 0.1px;
            background-color: #999;
        }

        .word {
            position: absolute;
            left: 55px;
            top: 15px;
            z-index: 2;
            width: 100px;
            text-align: center;
            background-color: #fff;
            font-size: 14px;
            font-weight: 700;
            color: #666666;
        }

        .detail {
            margin: 0 auto;
            width: 1210px;
            margin-top: 20px;
        }

        .ul2 {
            border-bottom: 2px solid #e1251b;
            height: 40px;
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: start;
            width: 100%;
        }

        .item {
            color: #666666;
            line-height: 32px;
            margin-left: 5px;
            height: 32px;
            text-align: center;
            padding: 4px 20px;
        }

        .item.active {
            background-color: #e1251b;
            color: #fff;
        }

        .div11 {
            position: relative;
            display: table;
            width: 100%;

        }

        .items {
            position: absolute;
            width: 100%;
            display: none;
            height: 490px;
        }


        .items.show {
            position: absolute;
            width: 100%;
            z-index: 10000;
            display: block;
        }

        .brand-name {
            margin: 20px 55px;
            font-size: 12px;
            color: #666666;
        }

        .introduction li {
            width: 247px;
            float: left;
            padding-left: 55px;
            font-size: 12px;
            color: #666666;
        }

        .introduction {
            width: 100%;
            height: 96px;
            border-bottom: 1px solid #ccc;
        }

        .introduction-img {
            width: 100%;
            text-align: center;
        }

        .style {
            width: 715px;
            margin: 0 auto;
        }

        #introduction {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul class="ul1">
            <li><a href="../login/login.html">你好，请登录</a></li>
            <li><a href="../zhuce/zhuce1.html" class="special">免费注册</a></li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li class="li1">
                <a href="#">我的京东</a>
                <div class="div2">
                    <a href="#">待处理订单</a>
                    <a href="#">我的问答</a>
                    <a href="#">返修退换货</a>
                    <a href="#">我的关注</a>
                    <a href="#">降价商品</a>
                    <a href="#"></a>
                </div>
                <div class="div3">
                    <a href="#">我的京豆</a>
                    <a href="#">我的优惠券</a>
                    <a href="#">我的白条</a>
                    <a href="#">我的理财</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li><a href="#">京东会员</a></li>
            <li class="spacer"></li>
            <li><a href="#" class="special">政府采购</a></li>
            <li class="spacer"></li>
            <li>客户服务</li>
            <li class="spacer"></li>
            <li>网址导航</li>
            <li class="spacer"></li>
            <li>手机京东</li>
            <li class="spacer"></li>
            <li><a href="#">网站无障碍</a></li>
        </ul>
    </div>
    <div class="div4">
        <img src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif"
            style="display: block; height: 120px; margin: 0px auto; width: 190px;">
        <div class="div5">
            <input type="search" class="input1">
            <button class="search">
                <i class="iconfont icon-sousuo"></i>
            </button>
        </div>
        <div class="div6">
            <a href="./购物车.html">
                <i class="iconfont icon-gouwuche"></i>我的购物车(<span class="buying-number">0</span>)
            </a>

        </div>

        <div class="div8">
            <a href="#">衬衫女长袖</a>
            <a href="#">花衬衫女长袖</a>
            <a href="#">红色衬衫</a>
            <a href="#">衬衫女休闲</a>
            <a href="#">时尚衬衫</a>
            <a href="#">缎面衬衫</a>
            <a href="#">夏天衬衫</a>
            <a href="#">上衣女</a>
        </div>

    </div>
    <div class="brand">
        <img src="http://img12.360buyimg.com/cms/jfs/t25807/145/764340395/1997/9fb37e96/5b7ba67dN57a8c01b.png
        ">
    </div>

    <div class="div9">
        <div><a href="#">联系客服</a></div>
        <div><a href="#">关注店铺</a></div>
        <div class="9-1"><a href="../store/store-announcement.html">KBNE旗舰店</a></div>
    </div>

    <div class="goodbox">
        <div class="good">
            <div class="goodimg">
                <img
                    src="//img10.360buyimg.com/n1/s350x449_jfs/t1/173676/40/18369/286130/60e416beEdb31dcf8/dbf22b03892ed872.jpg!cc_350x449.jpg">
            </div>
            <span class="appreciate"><i class="iconfont icon-aixin"></i><a href="#">关注</a></span>
            <span class="appreciate"><i class="iconfont icon-fenxiang-copy"></i><a href="#">分享</a></span>
        </div>

        <div class="information">
            <p class="title">
                女士衬衫设计感小众长袖上衣kbne2021秋装新款百搭蝴蝶结系带衬衣&nbsp浅米色&nbspS
            </p>
            <div class="div10">
                <div class="div10-1"></div>
                <div class="div10-price">
                    <span class="div10-title">京东价</span>
                    <span class="div10-price-price">239.00</span>
                </div>
                <dic class="div10-ticket">
                    <span class="div10-title">优惠券</span>
                    <span class="ticket1">满200-30</span>
                    <span class="ticket1">满11-10</span>
                </dic>
                <div class="discount">
                    <span class="div10-title">促销</span>
                    <span class="span1">跨店铺满折</span>
                </div>
            </div>

            <div class="select">
                <div class="select-size">
                    <span class="div10-title">选择尺码</span>
                    <div class="selection">
                        <span class="size active">XS</span>
                        <span class="size">S</span>
                        <span class="size">M</span>
                        <span class="size">L</span>
                    </div>
                </div>
                <div class="select-size">
                    <span class="div10-title">增值保障</span>
                    <div class="selection">
                        <span class="size">仨月意外换新</span>
                        <span class="size">意外破洞保险</span>

                    </div>
                </div>
                <div class="select-size">
                    <span class="div10-title">京东服务</span>
                    <div class="selection">
                        <span class="size">衣鞋1件特价</span>
                        <span class="size">裤长改短1件15.00</span>
                        <span class="size">鞋靴修复换新39.00</span>
                    </div>
                </div>
                <div class="select-size">
                    <span class="div10-title">白条分期</span>
                    <div class="selection">
                        <span class="size">不分期</span>
                        <span class="size">53.80*3期</span>
                        <span class="size">27.80*6期</span>
                        <span class="size">7.80*24期</span>
                    </div>
                </div>
            </div>
            <div class="buy-car">
                <div class="buy-number">
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <button class="delete">-</button>
                </div>

                <button class="car-plus">加入购物车</button>
            </div>
        </div>

        <div class="another">
            <div class="another-header">
                <span class="word">看了又看</span>
                <span class="spacer2"></span>
            </div>
            <div class="another-good">
                <img
                    src="//img11.360buyimg.com/n1/s150x150_jfs/t1/111443/19/22258/378877/61f1803dEb5748e94/91508870bbc13d1a.jpg">
                <span class="another-price">299.00</span>
            </div>
            <div class="another-good">
                <img
                    src="//img11.360buyimg.com/n1/s150x150_jfs/t1/111443/19/22258/378877/61f1803dEb5748e94/91508870bbc13d1a.jpg">
                <span class="another-price">299.00</span>
            </div>
            <div class="another-good">
                <img
                    src="//img11.360buyimg.com/n1/s150x150_jfs/t1/111443/19/22258/378877/61f1803dEb5748e94/91508870bbc13d1a.jpg">
                <span class="another-price">299.00</span>
            </div>
        </div>
    </div>

    <div class="detail">
        <ul class="ul2">
            <li class="item" data-index='0'>商品介绍</li>
            <li class="item" data-index='1'>规格与包装</li>
            <li class="item" data-index='2'>售后保障</li>
            <li class="item" data-index='3'>商品评价(<span class="commit-number">78</span>)</li>
            <li class="item" data-index='4'>本店好评商品</li>
        </ul>
        <div class="div11">
            <ul class="ul3">
                <li class="items show" id="introduction">
                    <div class="brand-name">品牌:<a href="#">KBNE</a></div>
                    <ul class="introduction">
                        <li>商品名称：女士衬衫设计感小众长袖</li>
                        <li>商品编号：10033483957470</li>
                        <li>店铺： KBNE旗舰店</li>
                        <li>商品毛重：400.00g</li>
                        <li>商品毛重：400.00g</li>
                        <li>材质：涤纶(聚酯纤维)100%</li>
                        <li>袖长：长袖</li>
                        <li>版型：标准型</li>
                        <li>上市时间：2021年秋季</li>
                        <li>领型：衬衫领</li>
                        <li>衣长：常规款</li>
                        <li>流行元素：飘带</li>
                        <li>适用年龄：25-29周岁</li>
                        <li>袖型：衬衫袖</li>
                        <li>风格：韩版</li>
                        <li>图案：纯色</li>
                        <li>衣门襟：单排扣</li>
                    </ul>
                    <div class="introduction-img">
                        <img
                            src="http://img10.360buyimg.com/imgzone/jfs/t1/36794/21/15692/30745/60e81a74E0873d52b/595cdf9ac89621ea.png">
                        <img
                            src="http://img10.360buyimg.com/imgzone/jfs/t1/173287/13/18869/612495/60e81a76E3df7c8da/06f08c22dd1159c4.jpg">
                        <img
                            src="http://img10.360buyimg.com/imgzone/jfs/t1/195556/38/12387/345634/60e81a78E77da754f/82f6a548c693ba92.jpg">
                        <img
                            src="http://img10.360buyimg.com/imgzone/jfs/t1/195940/28/12311/5283/60e81a7aE0c764ed8/6c3847ae30a7f9a5.png">
                        <div class="style">
                            <img
                                src="http://img10.360buyimg.com/imgzone/jfs/t1/174990/19/18997/93182/60e81a7aEac3a7c14/d5be183aaf8ec349.jpg">
                            <img
                                src="http://img10.360buyimg.com/imgzone/jfs/t1/189946/33/12461/93594/60e81a7bE40335fec/d410084e62e7edd2.jpg">
                            <img
                                src="http://img10.360buyimg.com/imgzone/jfs/t1/181600/10/13395/85491/60e81a7bEd94d5ab4/380a464ef5c41a6e.jpg">
                        </div>
                    </div>
                </li>
                <li class="items">
                    我是规格与包装...
                </li>
                <li class="items">我是售后保障...</li>
                <li class="items" id="commit">
                    评论区，待装修...
                </li>
                <li class="items">我是好评商品...</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../js/detail-shrit.js"></script>
</body>

</html>