<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <title>个人中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 243, 239);
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .div1 {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #ccc;
            font-size: 13.33px;
            color: rgb(104, 100, 100);
        }

        .ul1 {
            position: absolute;
            top: 16px;
            right: 100px;
            display: flex;
            align-items: center;
            width: 800px;
            justify-content: space-around;
        }

        .ul1 a {
            font-size: 13.33px;
            color: rgb(68, 67, 67);
        }

        .spacer {
            width: 0.1px;
            height: 12px;
            background-color: rgb(10, 9, 9);
        }

        .ul1>li .special {
            color: rgb(218, 19, 19);
        }

        .ul1>li:nth-child(6) {
            position: relative;
        }

        .div2 {
            position: absolute;
            top: 24px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 100px;
            border-bottom: 0.01px solid rgb(233, 223, 223);
            visibility: hidden;
            background-color: #fff;
        }

        .ul1>li .div2 a {
            width: 80px;
            height: 20px;
            color: #333;
        }

        .div3 {
            position: absolute;
            top: 124px;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 200px;
            height: 100px;
            align-items: center;
            visibility: hidden;
            color: #333;
        }

        .ul1>li .div3 a {
            width: 80px;
            height: 20px;
        }

        .li1:hover .div2 {
            visibility: visible;
        }

        .li1:hover .div3 {
            visibility: visible;
        }

        .div4 {
            position: relative;
            width: 100%;
            height: 134px;
            color: #666666;
            background-color: #ffffff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        .div4 img {
            position: absolute;
            left: 150px;
        }

        .div5 {
            position: absolute;
            right: 335px;
            top: 38px;
            width: 170px;
            height: 32px;
            border: 2px solid #e2231a;
            background: #fff;
        }

        .input1 {
            position: absolute;
            left: 0;
            padding: 2px 44px 2px 17px;
            width: 425px;
            height: 26px;
            border: 1px solid transparent;
            line-height: 26px;
            font-size: 12px;
            outline: 0;
        }

        .search {
            position: absolute;
            border-radius: 0;
            top: -1px;
            right: -2px;
            width: 38px;
            height: 34px;
            line-height: 32px;
            border: none;
            background-color: #e1251b;
        }

        .search i {
            font-size: 20px;
            color: #fff;
        }

        .div6 {
            position: absolute;
            left: 1212px;
            top: 36px;
            border: 1px solid rgb(223, 220, 220);
            font-size: 15px;
            text-align: center;
            line-height: 40px;
            width: 140px;
            height: 40px;
        }

        .div6 i {
            font-size: 15px;
        }

        .div6 a {
            color: rgb(92, 89, 89);
        }

        .box {
            margin: 0 auto;
            width: 1190px;
        }

        .column {
            float: left;
            width: 170px;
            background: #fff;
        }

        .category {
            width: 130px;
            margin: 0 auto;
            border-bottom: 0.1px solid rgb(235, 229, 229);
        }

        .title {
            margin: 10px 0;
            height: 32px;
            line-height: 32px;
        }

        .content li {
            margin-bottom: 15px;
        }

        .content li a {
            font-size: 14px;
            color: #333;
            transition: all 0.3s;
        }

        .content li a:hover {
            color: #e1251b;
        }

        .column:after {
            content: "";
            display: block;
            clear: both;
        }

        .box:after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            margin-top: 20px;
            float: right;
            width: 1000px;
        }

        .main:after {
            content: "";
            display: block;
            clear: both;
        }

        .part {
            margin-bottom: 30px;
            height: 240px;
            background-color: #fff;
        }

        .part-name {
            width: 980px;
            border-bottom: 1px solid rgb(223, 223, 223);
            line-height: 56px;
            height: 56px;
            padding-left: 20px;
        }

        .detail {
            width: 730px;
            padding-left: 20px;
        }

        .money {
            float: left;
            width: 90px;
            height: 90px;
            margin: 45px 0;
            margin-right: 50px;
            text-align: center;
            transition: all 0.2s;
        }

        .money:hover {
            box-shadow: 0px 0px 2px 1px rgba(196, 191, 191, 0.3);
        }

        .number {
            display: block;
            margin: 5px 0;
        }

        .num {
            color: black;
            font-size: 22px;
            font-weight: 700;
            transition: all 0.3s;
        }

        .num:hover {
            color: #e1251b;
        }

        .title2 {
            font-size: 12px;
            color: #333;
            margin: 20px 0;
        }

        .num i {
            font-size: 40px;
        }

        .num i:hover {
            color: #e1251b;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul class="ul1">
            <li><a href="../login/login.html">你好，请登录</a></li>
            <li><a href="../zhuce/zhuce1.html" class="special">免费注册</a></li>
            <li class="spacer"></li>
            <li><a href="#">我的订单</a></li>
            <li class="spacer"></li>
            <li class="li1">
                <a href="#">我的京东</a>
                <div class="div2">
                    <a href="#">待处理订单</a>
                    <a href="#">我的问答</a>
                    <a href="#">返修退换货</a>
                    <a href="#">我的关注</a>
                    <a href="#">降价商品</a>
                    <a href="#"></a>
                </div>
                <div class="div3">
                    <a href="#">我的京豆</a>
                    <a href="#">我的优惠券</a>
                    <a href="#">我的白条</a>
                    <a href="#">我的理财</a>
                </div>
            </li>
            <li class="spacer"></li>
            <li><a href="#">京东会员</a></li>
            <li class="spacer"></li>
            <li><a href="#" class="special">政府采购</a></li>
            <li class="spacer"></li>
            <li>客户服务</li>
            <li class="spacer"></li>
            <li>网址导航</li>
            <li class="spacer"></li>
            <li>手机京东</li>
            <li class="spacer"></li>
            <li><a href="#">网站无障碍</a></li>
        </ul>
    </div>
    <div class="div4">
        <img src="//img10.360buyimg.com/img/jfs/t1/137458/22/20884/367319/61d7e10cE227befe9/7472fc868c0088dc.gif"
            style="display: block; height: 120px; margin: 0px auto; width: 190px;">
        <div class="div5">
            <input type="search" class="input1">
            <button class="search">
                <i class="iconfont icon-sousuo"></i>
            </button>
        </div>
        <div class="div6">
            <a href="./购物车.html">
                <i class="iconfont icon-gouwuche"></i>我的购物车(<span class="buying-number">0</span>)
            </a>

        </div>

    </div>

    <div class="box">
        <div class="column">
            <div class="category order">
                <h4 class="title">订单中心</h4>
                <ul class="content">
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">评价晒单</a></li>
                </ul>
            </div>
            <div class="category">
                <h4 class="title">我的钱包</h4>
                <ul class="content">
                    <li><a href="#">优惠券</a></li>
                    <li><a href="#">京豆</a></li>
                    <li><a href="#">白条</a></li>
                    <li><a href="#">礼包</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="part">
                <div class="part-name">
                    <p class="name">我的钱包</p>
                </div>
                <div class="detail">
                    <div class="money">
                        <span class="number"><a href="./money.html" class="num">0.00</a></span>
                        <p class="title2">余额</p>
                    </div>
                </div>

            </div>
            <div class="part">
                <div class="part-name">
                    <p class="name">我的订单</p>
                </div>
                <div class="detail">
                    <div class="money">
                        <span class="number">
                            <a href="#" class="num">
                                <i class="iconfont icon-daifukuan"></i>
                            </a>
                        </span>
                        <p class="title2">待付款</p>
                    </div>
                    <div class="money">
                        <span class="number">
                            <a href="#" class="num">
                                <i class="iconfont icon-daishouhuo"></i>
                            </a>
                        </span>
                        <p class="title2">待收货</p>
                    </div>
                    <div class="money">
                        <span class="number">
                            <a href="#" class="num">
                                <i class="iconfont icon-31daipingjia"></i>
                            </a>
                        </span>
                        <p class="title2">待评价</p>
                    </div>
                    <div class="money">
                        <span class="number">
                            <a href="#" class="num">
                                <i class="iconfont icon-tianmaowuyoutuihuanhuo"></i>
                            </a>
                        </span>
                        <p class="title2">无忧退换</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script>
        let num = document.getElementsByClassName('num');
        fetch('http://110.42.165.192:8080/user/checkBalance', {
            body: {
                token: '1'
            }
        }).then((res) => {
            JSON.parse(res);
        }).then((res) => {
            if (res.status == true)
                num.innerText = res.data;
        })
    </script>
</body>

</html>